17/04/04 13:37:19 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
17/04/04 13:37:19 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
17/04/04 13:37:20 INFO terasort.TeraGen: Generating 107374182 using 1
17/04/04 13:37:20 INFO mapreduce.JobSubmitter: number of splits:1
17/04/04 13:37:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local510086581_0001
17/04/04 13:37:20 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
17/04/04 13:37:20 INFO mapreduce.Job: Running job: job_local510086581_0001
17/04/04 13:37:20 INFO mapred.LocalJobRunner: OutputCommitter set in config null
17/04/04 13:37:20 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/04 13:37:20 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
17/04/04 13:37:20 INFO mapred.LocalJobRunner: Waiting for map tasks
17/04/04 13:37:20 INFO mapred.LocalJobRunner: Starting task: attempt_local510086581_0001_m_000000_0
17/04/04 13:37:20 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/04 13:37:20 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/04/04 13:37:20 INFO mapred.MapTask: Processing split: org.apache.hadoop.examples.terasort.TeraGen$RangeInputFormat$RangeInputSplit@71fc9ad0
17/04/04 13:37:21 INFO mapreduce.Job: Job job_local510086581_0001 running in uber mode : false
17/04/04 13:37:21 INFO mapreduce.Job:  map 0% reduce 0%
17/04/04 13:37:32 INFO mapred.LocalJobRunner: map > map
17/04/04 13:37:33 INFO mapreduce.Job:  map 10% reduce 0%
17/04/04 13:37:38 INFO mapred.LocalJobRunner: map > map
17/04/04 13:37:39 INFO mapreduce.Job:  map 16% reduce 0%
17/04/04 13:37:44 INFO mapred.LocalJobRunner: map > map
17/04/04 13:37:45 INFO mapreduce.Job:  map 22% reduce 0%
17/04/04 13:37:50 INFO mapred.LocalJobRunner: map > map
17/04/04 13:37:51 INFO mapreduce.Job:  map 27% reduce 0%
17/04/04 13:37:56 INFO mapred.LocalJobRunner: map > map
17/04/04 13:37:57 INFO mapreduce.Job:  map 33% reduce 0%
17/04/04 13:38:02 INFO mapred.LocalJobRunner: map > map
17/04/04 13:38:03 INFO mapreduce.Job:  map 38% reduce 0%
17/04/04 13:38:08 INFO mapred.LocalJobRunner: map > map
17/04/04 13:38:09 INFO mapreduce.Job:  map 43% reduce 0%
17/04/04 13:38:14 INFO mapred.LocalJobRunner: map > map
17/04/04 13:38:15 INFO mapreduce.Job:  map 49% reduce 0%
17/04/04 13:38:20 INFO mapred.LocalJobRunner: map > map
17/04/04 13:38:21 INFO mapreduce.Job:  map 54% reduce 0%
17/04/04 13:38:26 INFO mapred.LocalJobRunner: map > map
17/04/04 13:38:27 INFO mapreduce.Job:  map 60% reduce 0%
17/04/04 13:38:32 INFO mapred.LocalJobRunner: map > map
17/04/04 13:38:33 INFO mapreduce.Job:  map 65% reduce 0%
17/04/04 13:38:38 INFO mapred.LocalJobRunner: map > map
17/04/04 13:38:39 INFO mapreduce.Job:  map 70% reduce 0%
17/04/04 13:38:44 INFO mapred.LocalJobRunner: map > map
17/04/04 13:38:45 INFO mapreduce.Job:  map 75% reduce 0%
17/04/04 13:38:50 INFO mapred.LocalJobRunner: map > map
17/04/04 13:38:51 INFO mapreduce.Job:  map 81% reduce 0%
17/04/04 13:38:56 INFO mapred.LocalJobRunner: map > map
17/04/04 13:38:57 INFO mapreduce.Job:  map 87% reduce 0%
17/04/04 13:39:02 INFO mapred.LocalJobRunner: map > map
17/04/04 13:39:03 INFO mapreduce.Job:  map 93% reduce 0%
17/04/04 13:39:08 INFO mapred.LocalJobRunner: map > map
17/04/04 13:39:09 INFO mapreduce.Job:  map 98% reduce 0%
17/04/04 13:39:11 INFO mapred.LocalJobRunner: map > map
17/04/04 13:39:11 INFO mapred.Task: Task:attempt_local510086581_0001_m_000000_0 is done. And is in the process of committing
17/04/04 13:39:11 INFO mapred.LocalJobRunner: map > map
17/04/04 13:39:11 INFO mapred.Task: Task attempt_local510086581_0001_m_000000_0 is allowed to commit now
17/04/04 13:39:11 INFO output.FileOutputCommitter: Saved output of task 'attempt_local510086581_0001_m_000000_0' to hdfs://nameservice1/user/stailer/terasort-input/_temporary/0/task_local510086581_0001_m_000000
17/04/04 13:39:11 INFO mapred.LocalJobRunner: map
17/04/04 13:39:11 INFO mapred.Task: Task 'attempt_local510086581_0001_m_000000_0' done.
17/04/04 13:39:11 INFO mapred.LocalJobRunner: Finishing task: attempt_local510086581_0001_m_000000_0
17/04/04 13:39:11 INFO mapred.LocalJobRunner: map task executor complete.
17/04/04 13:39:12 INFO mapreduce.Job:  map 100% reduce 0%
17/04/04 13:39:12 INFO mapreduce.Job: Job job_local510086581_0001 completed successfully
17/04/04 13:39:12 INFO mapreduce.Job: Counters: 21
	File System Counters
		FILE: Number of bytes read=276327
		FILE: Number of bytes written=571745
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=0
		HDFS: Number of bytes written=10737418200
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
	Map-Reduce Framework
		Map input records=107374182
		Map output records=107374182
		Input split bytes=83
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1034
		Total committed heap usage (bytes)=210763776
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=230593859918397906
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=10737418200
